<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro Correcto</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: radial-gradient(circle at 14.91% 37.23%, #8958ff 0, #4d42d4 50%, #002da8 100%);
            width: 100%;
            height: 100vh;
            /* color: #fff; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
        }
        .volver{
            border: none;
            background: #0F2027; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            width: 100%;
            font-size: 14px;
            padding: 10px 0;
            font-family: AbeeZee;
            margin-bottom: 16px;
            border-radius: 10px;
            transition: all .5s ease;
        }
        .correcto {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<form action="#" class="cod-form">
    <h1 class="correcto"> Te has registrado correctamente <i class="far fa-smile-beam"></i></h1><br>
    <input type="submit" class="volver" value="Volver">
</form>
</body>
</html>