<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RedYe! - Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

        .bg {
            background-image: radial-gradient(circle at 14.91% 37.23%, #8958ff 0, #4d42d4 50%, #002da8 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
        }

        .span {
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
        }

        .div-1 {
            float: left;
            width: 33.3%;
            align-items: center;
            text-align: center;
        }

        .div-2 {
            float: left;
            width: 33.3%;
            align-items: center;
            text-align: center;
        }

        .div-3 {
            float: left;
            width: 33.3%;
            align-items: center;
            text-align: center;
        }
        ul li{
            text-decoration: none;
        }


    </style>
</head>
<body>
<header>
    <div class="px-3 bg py-2 text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"/>
                    </svg>
                    <span class="span"><i class="far fa-share-square"></i> RedYe!</span>
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary  dropdown-toggle" type="button" id="dropdownMenuButton2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user-edit"></i> Editar
                                    Informacion</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-cont">
        <div class="div-1">
            <ul class="">
                <li>
                    NombreUsuario
                </li>
                <li>
                    Amigos
                </li>
                <li>
                    Grupos
                </li>
                <li>
                    Guardado
                </li>
            </ul>
        </div>
        <div class="div-2">
            <h1>
                ¿Que estas pensando?
                <form method="post">
                    <input type="input" id="publicacion" class="form-input" name="publicacion" required>
                    <input type="submit" class="form-input" value="Publicar">
                </form>
            </h1>
        </div>
        <div class="div-3">
            <h3>Contactos</h3>
            <ul>
                <li>
                    Santiago
                </li>
                <li>
                    Johan
                </li>
                <li>
                    Camilo
                </li>
                <li>
                    Jhonthan
                </li>
            </ul>
        </div>
    </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>